void setup()
{
    Serial.begin(9600);
}

void loop()
{
    int R1 = 10000;                             //Declare R1 value to 10000
    int U1 = 5;                                 //Declare U1 value to 5
    double sensorValue = analogRead(A0);        //Declare sensorValue to read from analog pin A0
    double U2 = sensorValue * (5.0 / 1023.0);   //Changes A0 pins data from 0-1023 to 0-5, making it appear as Volts
  
    double U3=U1-U2;                            //Declares that U3 is U1 subracted by U2
    
    double I=U3/R1;                             //Declares I to be U3 divided by R1
  
    double Rx1=(2220.8*U2)-16.625;              //Resistance value from spreadsheet between 0.00 and 0.45 voltage
    double Rx2=(2855.9*U2)-321.76;              //Resistance value from spreadsheet between 0.45 and 1.15 voltage
    double Rx3=(3897.1*U2)-1495.2;              //Resistance value from spreadsheet between 1.15 and 0.45 voltage
    
    //y = 2220.8x-16.625                        //Line equation between 0.00 and 0.45 voltage
    //y = 2855.9x-321.76                        //Line equation between 0.45 and 1.15 voltage
    //y = 3897.1x-1495.2                        //Line equation between 1.15 and 1.67 voltage
  
    Serial.print("A0: ");                       //Print A0 to serial monitor
    Serial.print(sensorValue);                  //Print sensorValue to serial monitor
  
    Serial.print("\t U2: ");                    //Print U to serial monitor
    Serial.print(U2,4);                         //Print value U2 to serial monitor
    
    Serial.print("\t Rx value 0-0.45V: ");      //Print Rx to serial monitor
    Serial.print(Rx1,4);                        //Print value Rx to serial monitor
    
    Serial.print("\t Rx value 0.45V-1.15V: ");  //Print Rx to serial monitor
    Serial.print(Rx2,4);
  
    Serial.print("\t Rx value 0.15V-1.67V: ");  //Print Rx to serial monitor
    Serial.println(Rx3,4);
  
  delay(100);                                   //Delay between values
}
